Tokentypes:
  -Keywords
  -identifier
  -Constant
  -string-literal
  -Operator
  -punctuator


1.) Keywords:
  0 Null
  1 void
  2 int
  3 char
  4 double
  5 while
  6 if
  7 else
  8 return
  9 struct
  10 static

2.) Identifier:
  100 identifier(String-value)

3.) constant
  200 int
  201 double
  202 char

4.) string-literal:
  300 string-value

5.) Operators:
  400 +
  401 -
  402 *
  403 /
  404 %
  405 =
  406 ==
  407 <=
  408 >=
  409 <
  410 >
  411 <<
  412 >>
  413 &
  414 &&
  415 |
  416 ||
  417 ^
  418 ~
  419 !=
  420 ++
  421 --
  422 !

6.) punctuator:
  500 [
  501 ]
  502 (
  503 )
  504 {
  505 }
  506 ;
  507 ,
  508 :
  509 EOF
  510 #
  511 .
